


.card {
  position: relative;
  height: 200px;
  width: 200px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  color: white;
  margin: 5px;
  padding: 5px;
  border-shadow: 0 1px 3px rgba(0,0,0,0.6);
  border-radius: 3px;
  align-text: left;
  background-size: cover;
 }

.card-bg{
  background-size: cover;
  border-radius: 3px;
  align-text: left;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card-gradient {
  background-size: cover;
  background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%);
  border-radius: 3px;
}

.card-filter {
  background-size: cover;
  background-image: linear-gradient(-225deg, rgba(0,0,0,0) 0%, rgba(0,0,0.1,0.6) 80%);
  border-radius: 3px;
}

.position {
  position: absolute;
  bottom: 3px;
  left: 3px;
  font-size: 25px;
}

.banner-index {
 // flex: auto;
 background-image: asset-url('banner.jpg');
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
 // margin-top:-8px;
 z-index: 1;
 color: white;
 // display: flex;
 align-text: center;
 // position: relative;
}

.btn-ajouter {
  border: white 2px solid;
  color: white;
  text-decoration: none;
}

.container-order {
  margin: auto;
  padding: auto;
}
